M48
; DRILL file {KiCad (5.1.5)-3} date 2020/02/01 14:09:58
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-02-01T14:09:58+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.5)-3
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C2.400
T2C3.200
%
G90
G05
T1
X89.5Y-80.0
X162.65Y-80.0
X89.5Y-30.0
X162.65Y-30.0
X89.5Y-55.0
X162.65Y-55.0
X89.5Y-130.0
X162.65Y-130.0
X89.5Y-155.0
X162.65Y-155.0
X89.5Y-105.0
X162.65Y-105.0
T2
X80.0Y-187.5
X160.0Y-2.5
X160.0Y-187.5
X80.0Y-2.5
T0
M30
