EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DDFC348
P 3300 3350
F 0 "#FLG01" H 3300 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 3500 50  0000 C CNN
F 2 "" H 3300 3350 50  0001 C CNN
F 3 "~" H 3300 3350 50  0001 C CNN
	1    3300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DDFD81D
P 3700 3350
F 0 "#FLG02" H 3700 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 3500 50  0000 C CNN
F 2 "" H 3700 3350 50  0001 C CNN
F 3 "~" H 3700 3350 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E0379E0
P 4100 3350
F 0 "#FLG03" H 4100 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 3500 50  0000 C CNN
F 2 "" H 4100 3350 50  0001 C CNN
F 3 "~" H 4100 3350 50  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5E199F48
P 4500 3350
F 0 "#FLG04" H 4500 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 4500 3500 50  0000 C CNN
F 2 "" H 4500 3350 50  0001 C CNN
F 3 "~" H 4500 3350 50  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5E2A0F76
P 3300 3350
F 0 "#PWR03" H 3300 3200 50  0001 C CNN
F 1 "+5V" H 3300 3490 50  0000 C CNN
F 2 "" H 3300 3350 50  0001 C CNN
F 3 "" H 3300 3350 50  0001 C CNN
	1    3300 3350
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5E357872
P 4500 3350
F 0 "#PWR06" H 4500 3200 50  0001 C CNN
F 1 "VCC" H 4500 3500 50  0000 C CNN
F 2 "" H 4500 3350 50  0001 C CNN
F 3 "" H 4500 3350 50  0001 C CNN
	1    4500 3350
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR05
U 1 1 5E357878
P 4100 3350
F 0 "#PWR05" H 4100 3200 50  0001 C CNN
F 1 "+BATT" H 4100 3490 50  0000 C CNN
F 2 "" H 4100 3350 50  0001 C CNN
F 3 "" H 4100 3350 50  0001 C CNN
	1    4100 3350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5E57B097
P 4900 3350
F 0 "#FLG05" H 4900 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 4900 3500 50  0000 C CNN
F 2 "" H 4900 3350 50  0001 C CNN
F 3 "~" H 4900 3350 50  0001 C CNN
	1    4900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR07
U 1 1 5E6320DA
P 4900 3350
F 0 "#PWR07" H 4900 3150 50  0001 C CNN
F 1 "GNDPWR" H 4900 3220 50  0000 C CNN
F 2 "" H 4900 3300 50  0001 C CNN
F 3 "" H 4900 3300 50  0001 C CNN
	1    4900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E9C5890
P 3700 3350
F 0 "#PWR04" H 3700 3100 50  0001 C CNN
F 1 "GND" H 3700 3200 50  0000 C CNN
F 2 "" H 3700 3350 50  0001 C CNN
F 3 "" H 3700 3350 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
Text GLabel 3450 4800 3    50   Input ~ 0
CANL
Text GLabel 3550 4800 3    50   Input ~ 0
CANH
$Comp
L power:+BATT #PWR014
U 1 1 5F6C2E36
P 3850 4800
F 0 "#PWR014" H 3850 4650 50  0001 C CNN
F 1 "+BATT" H 3850 4940 50  0000 C CNN
F 2 "" H 3850 4800 50  0001 C CNN
F 3 "" H 3850 4800 50  0001 C CNN
	1    3850 4800
	-1   0    0    1   
$EndComp
Text GLabel 3750 4800 3    50   Input ~ 0
Pin_B6
Text GLabel 3650 4800 3    50   Input ~ 0
Pin_B5
$Comp
L Connector_Generic:Conn_01x07 J4
U 1 1 5F78C5B1
P 4450 4600
F 0 "J4" H 4450 5000 50  0000 C CNN
F 1 "Conn_01x07" H 4450 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4450 4600 50  0001 C CNN
F 3 "~" H 4450 4600 50  0001 C CNN
	1    4450 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5F78C5B7
P 4150 4800
F 0 "#PWR015" H 4150 4650 50  0001 C CNN
F 1 "+5V" H 4150 4940 50  0000 C CNN
F 2 "" H 4150 4800 50  0001 C CNN
F 3 "" H 4150 4800 50  0001 C CNN
	1    4150 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F78C5BD
P 4250 4800
F 0 "#PWR016" H 4250 4550 50  0001 C CNN
F 1 "GND" H 4250 4650 50  0000 C CNN
F 2 "" H 4250 4800 50  0001 C CNN
F 3 "" H 4250 4800 50  0001 C CNN
	1    4250 4800
	1    0    0    -1  
$EndComp
Text GLabel 4350 4800 3    50   Input ~ 0
CANL
Text GLabel 4450 4800 3    50   Input ~ 0
CANH
$Comp
L power:+BATT #PWR017
U 1 1 5F78C5C5
P 4750 4800
F 0 "#PWR017" H 4750 4650 50  0001 C CNN
F 1 "+BATT" H 4750 4940 50  0000 C CNN
F 2 "" H 4750 4800 50  0001 C CNN
F 3 "" H 4750 4800 50  0001 C CNN
	1    4750 4800
	-1   0    0    1   
$EndComp
Text GLabel 4650 4800 3    50   Input ~ 0
Pin_B6
Text GLabel 4550 4800 3    50   Input ~ 0
Pin_B5
$Comp
L Device:LED D1
U 1 1 5DCE8D42
P 3850 2650
F 0 "D1" H 3850 2750 50  0000 C CNN
F 1 "LED" H 3850 2550 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3850 2650 50  0001 C CNN
F 3 "~" H 3850 2650 50  0001 C CNN
	1    3850 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5DCE8D48
P 4150 2650
F 0 "R1" V 4230 2650 50  0000 C CNN
F 1 "R" V 4150 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 2650 50  0001 C CNN
F 3 "~" H 4150 2650 50  0001 C CNN
	1    4150 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5DCE8D4E
P 3700 2650
F 0 "#PWR01" H 3700 2500 50  0001 C CNN
F 1 "VCC" H 3700 2800 50  0000 C CNN
F 2 "" H 3700 2650 50  0001 C CNN
F 3 "" H 3700 2650 50  0001 C CNN
	1    3700 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR02
U 1 1 5DCE8D54
P 4300 2650
F 0 "#PWR02" H 4300 2450 50  0001 C CNN
F 1 "GNDPWR" H 4300 2520 50  0000 C CNN
F 2 "" H 4300 2600 50  0001 C CNN
F 3 "" H 4300 2600 50  0001 C CNN
	1    4300 2650
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E7FDF62
P 3700 4000
F 0 "J2" H 3700 4100 50  0000 C CNN
F 1 "Conn_01x02" H 3700 3800 50  0000 C CNN
F 2 "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical" H 3700 4000 50  0001 C CNN
F 3 "~" H 3700 4000 50  0001 C CNN
	1    3700 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E7FEDF7
P 4550 3950
F 0 "J1" H 4550 4050 50  0000 C CNN
F 1 "Conn_01x02" H 4550 3750 50  0000 C CNN
F 2 "Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical" H 4550 3950 50  0001 C CNN
F 3 "~" H 4550 3950 50  0001 C CNN
	1    4550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5E8C7E5D
P 3500 4100
F 0 "#PWR011" H 3500 3950 50  0001 C CNN
F 1 "VCC" H 3500 4250 50  0000 C CNN
F 2 "" H 3500 4100 50  0001 C CNN
F 3 "" H 3500 4100 50  0001 C CNN
	1    3500 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5EA59A62
P 4350 4050
F 0 "#PWR010" H 4350 3900 50  0001 C CNN
F 1 "VCC" H 4350 4200 50  0000 C CNN
F 2 "" H 4350 4050 50  0001 C CNN
F 3 "" H 4350 4050 50  0001 C CNN
	1    4350 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR09
U 1 1 5EB22A9A
P 3500 4000
F 0 "#PWR09" H 3500 3800 50  0001 C CNN
F 1 "GNDPWR" H 3500 3870 50  0000 C CNN
F 2 "" H 3500 3950 50  0001 C CNN
F 3 "" H 3500 3950 50  0001 C CNN
	1    3500 4000
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR08
U 1 1 5EBEB754
P 4350 3950
F 0 "#PWR08" H 4350 3750 50  0001 C CNN
F 1 "GNDPWR" H 4350 3820 50  0000 C CNN
F 2 "" H 4350 3900 50  0001 C CNN
F 3 "" H 4350 3900 50  0001 C CNN
	1    4350 3950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR088
U 1 1 5E5BA8F6
P 5950 8200
F 0 "#PWR088" H 5950 8050 50  0001 C CNN
F 1 "VCC" H 5950 8350 50  0000 C CNN
F 2 "" H 5950 8200 50  0001 C CNN
F 3 "" H 5950 8200 50  0001 C CNN
	1    5950 8200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 5E5BA8F0
P 5100 7900
F 0 "#PWR081" H 5100 7650 50  0001 C CNN
F 1 "GND" H 5100 7750 50  0000 C CNN
F 2 "" H 5100 7900 50  0001 C CNN
F 3 "" H 5100 7900 50  0001 C CNN
	1    5100 7900
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0101
U 1 1 5E5BA8EA
P 5950 8500
F 0 "#PWR0101" H 5950 8300 50  0001 C CNN
F 1 "GNDPWR" H 5950 8370 50  0000 C CNN
F 2 "" H 5950 8450 50  0001 C CNN
F 3 "" H 5950 8450 50  0001 C CNN
	1    5950 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 8500 6200 8500
Connection ~ 5950 8500
Wire Wire Line
	5600 8500 5950 8500
Wire Wire Line
	5950 8200 5600 8200
Connection ~ 5950 8200
Wire Wire Line
	6200 8200 5950 8200
$Comp
L Device:CP C13
U 1 1 5E5BA8DE
P 5600 8350
F 0 "C13" H 5625 8450 50  0000 L CNN
F 1 "1000uF" H 5625 8250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 5638 8200 50  0001 C CNN
F 3 "~" H 5600 8350 50  0001 C CNN
	1    5600 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5E5BA8D8
P 5950 8350
F 0 "C14" H 5975 8450 50  0000 L CNN
F 1 "1uF" H 5975 8250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 8200 50  0001 C CNN
F 3 "~" H 5950 8350 50  0001 C CNN
	1    5950 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5E5BA8D2
P 6200 8350
F 0 "C15" H 6225 8450 50  0000 L CNN
F 1 "10uF" H 6225 8250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6238 8200 50  0001 C CNN
F 3 "~" H 6200 8350 50  0001 C CNN
	1    6200 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 8850 4900 8850
Wire Wire Line
	4900 8650 5150 8650
Wire Wire Line
	3650 8850 3800 8850
Wire Wire Line
	3800 8650 3550 8650
$Comp
L power:GNDPWR #PWR0110
U 1 1 5E5BA8C8
P 3550 8650
F 0 "#PWR0110" H 3550 8450 50  0001 C CNN
F 1 "GNDPWR" H 3550 8520 50  0000 C CNN
F 2 "" H 3550 8600 50  0001 C CNN
F 3 "" H 3550 8600 50  0001 C CNN
	1    3550 8650
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR0122
U 1 1 5E5BA8C2
P 3650 8850
F 0 "#PWR0122" H 3650 8650 50  0001 C CNN
F 1 "GNDPWR" H 3650 8720 50  0000 C CNN
F 2 "" H 3650 8800 50  0001 C CNN
F 3 "" H 3650 8800 50  0001 C CNN
	1    3650 8850
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR0111
U 1 1 5E5BA8BC
P 5150 8650
F 0 "#PWR0111" H 5150 8450 50  0001 C CNN
F 1 "GNDPWR" H 5150 8520 50  0000 C CNN
F 2 "" H 5150 8600 50  0001 C CNN
F 3 "" H 5150 8600 50  0001 C CNN
	1    5150 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0123
U 1 1 5E5BA8B6
P 5050 8850
F 0 "#PWR0123" H 5050 8650 50  0001 C CNN
F 1 "GNDPWR" H 5050 8720 50  0000 C CNN
F 2 "" H 5050 8800 50  0001 C CNN
F 3 "" H 5050 8800 50  0001 C CNN
	1    5050 8850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 8200 5100 8200
Wire Wire Line
	5100 7900 4900 7900
Text GLabel 4900 8100 2    50   Input ~ 0
CANH
Text GLabel 4900 8000 2    50   Input ~ 0
CANL
Wire Wire Line
	3550 8200 3800 8200
Wire Wire Line
	3800 7900 3550 7900
$Comp
L power:GND #PWR080
U 1 1 5E5BA8AA
P 3550 7900
F 0 "#PWR080" H 3550 7650 50  0001 C CNN
F 1 "GND" H 3550 7750 50  0000 C CNN
F 2 "" H 3550 7900 50  0001 C CNN
F 3 "" H 3550 7900 50  0001 C CNN
	1    3550 7900
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR087
U 1 1 5E5BA8A4
P 5100 8200
F 0 "#PWR087" H 5100 8050 50  0001 C CNN
F 1 "+BATT" H 5100 8340 50  0000 C CNN
F 2 "" H 5100 8200 50  0001 C CNN
F 3 "" H 5100 8200 50  0001 C CNN
	1    5100 8200
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR086
U 1 1 5E5BA89E
P 3550 8200
F 0 "#PWR086" H 3550 8050 50  0001 C CNN
F 1 "+BATT" H 3550 8340 50  0000 C CNN
F 2 "" H 3550 8200 50  0001 C CNN
F 3 "" H 3550 8200 50  0001 C CNN
	1    3550 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 5E5BA898
P 4900 8750
F 0 "#PWR0117" H 4900 8600 50  0001 C CNN
F 1 "VCC" H 4900 8900 50  0000 C CNN
F 2 "" H 4900 8750 50  0001 C CNN
F 3 "" H 4900 8750 50  0001 C CNN
	1    4900 8750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5E5BA892
P 3800 8750
F 0 "#PWR0116" H 3800 8600 50  0001 C CNN
F 1 "VCC" H 3800 8900 50  0000 C CNN
F 2 "" H 3800 8750 50  0001 C CNN
F 3 "" H 3800 8750 50  0001 C CNN
	1    3800 8750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR095
U 1 1 5E5BA88C
P 3800 8300
F 0 "#PWR095" H 3800 8150 50  0001 C CNN
F 1 "VCC" H 3800 8450 50  0000 C CNN
F 2 "" H 3800 8300 50  0001 C CNN
F 3 "" H 3800 8300 50  0001 C CNN
	1    3800 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5E5BA886
P 3800 8550
F 0 "#PWR0104" H 3800 8400 50  0001 C CNN
F 1 "VCC" H 3800 8700 50  0000 C CNN
F 2 "" H 3800 8550 50  0001 C CNN
F 3 "" H 3800 8550 50  0001 C CNN
	1    3800 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5E5BA880
P 4900 8550
F 0 "#PWR0105" H 4900 8400 50  0001 C CNN
F 1 "VCC" H 4900 8700 50  0000 C CNN
F 2 "" H 4900 8550 50  0001 C CNN
F 3 "" H 4900 8550 50  0001 C CNN
	1    4900 8550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR096
U 1 1 5E5BA87A
P 4900 8300
F 0 "#PWR096" H 4900 8150 50  0001 C CNN
F 1 "VCC" H 4900 8450 50  0000 C CNN
F 2 "" H 4900 8300 50  0001 C CNN
F 3 "" H 4900 8300 50  0001 C CNN
	1    4900 8300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR075
U 1 1 5E5BA874
P 4900 7800
F 0 "#PWR075" H 4900 7650 50  0001 C CNN
F 1 "+5V" H 4900 7940 50  0000 C CNN
F 2 "" H 4900 7800 50  0001 C CNN
F 3 "" H 4900 7800 50  0001 C CNN
	1    4900 7800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR074
U 1 1 5E5BA86E
P 3800 7800
F 0 "#PWR074" H 3800 7650 50  0001 C CNN
F 1 "+5V" H 3800 7940 50  0000 C CNN
F 2 "" H 3800 7800 50  0001 C CNN
F 3 "" H 3800 7800 50  0001 C CNN
	1    3800 7800
	0    -1   -1   0   
$EndComp
Text GLabel 3800 8100 0    50   Input ~ 0
Pin_B6
Text GLabel 3800 8000 0    50   Input ~ 0
Pin_B5
$Comp
L PCIe:Bus_mechaken_PCIexpress_x16_164_Position J8
U 1 1 5E5BA866
P 4350 10750
F 0 "J8" H 4350 13967 50  0000 C CNN
F 1 "Bus_mechaken_PCIexpress_x16_164_Position" H 4350 13876 50  0000 C CNN
F 2 "PCIe:Socket_mechaken_PCIexpress_x16_164_position" H 4000 10650 50  0001 C CNN
F 3 "http://pinouts.ru/Slots/PCI_pinout.shtml" H 4000 10650 50  0001 C CNN
	1    4350 10750
	1    0    0    -1  
$EndComp
$Comp
L PCIe:Bus_mechaken_PCIexpress_x16_164_Position J6
U 1 1 5E3256AB
P 8150 8750
F 0 "J6" H 8150 11967 50  0000 C CNN
F 1 "Bus_mechaken_PCIexpress_x16_164_Position" H 8150 11876 50  0000 C CNN
F 2 "PCIe:Socket_mechaken_PCIexpress_x16_164_position" H 7800 8650 50  0001 C CNN
F 3 "http://pinouts.ru/Slots/PCI_pinout.shtml" H 7800 8650 50  0001 C CNN
	1    8150 8750
	1    0    0    -1  
$EndComp
Text GLabel 7600 6000 0    50   Input ~ 0
Pin_B5
Text GLabel 7600 6100 0    50   Input ~ 0
Pin_B6
$Comp
L power:+5V #PWR020
U 1 1 5E327202
P 7600 5800
F 0 "#PWR020" H 7600 5650 50  0001 C CNN
F 1 "+5V" H 7600 5940 50  0000 C CNN
F 2 "" H 7600 5800 50  0001 C CNN
F 3 "" H 7600 5800 50  0001 C CNN
	1    7600 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5E4B9527
P 8700 5800
F 0 "#PWR021" H 8700 5650 50  0001 C CNN
F 1 "+5V" H 8700 5940 50  0000 C CNN
F 2 "" H 8700 5800 50  0001 C CNN
F 3 "" H 8700 5800 50  0001 C CNN
	1    8700 5800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR043
U 1 1 5E582860
P 8700 6300
F 0 "#PWR043" H 8700 6150 50  0001 C CNN
F 1 "VCC" H 8700 6450 50  0000 C CNN
F 2 "" H 8700 6300 50  0001 C CNN
F 3 "" H 8700 6300 50  0001 C CNN
	1    8700 6300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR053
U 1 1 5E64B607
P 8700 6550
F 0 "#PWR053" H 8700 6400 50  0001 C CNN
F 1 "VCC" H 8700 6700 50  0000 C CNN
F 2 "" H 8700 6550 50  0001 C CNN
F 3 "" H 8700 6550 50  0001 C CNN
	1    8700 6550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR052
U 1 1 5E71432A
P 7600 6550
F 0 "#PWR052" H 7600 6400 50  0001 C CNN
F 1 "VCC" H 7600 6700 50  0000 C CNN
F 2 "" H 7600 6550 50  0001 C CNN
F 3 "" H 7600 6550 50  0001 C CNN
	1    7600 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR042
U 1 1 5E7DCFD5
P 7600 6300
F 0 "#PWR042" H 7600 6150 50  0001 C CNN
F 1 "VCC" H 7600 6450 50  0000 C CNN
F 2 "" H 7600 6300 50  0001 C CNN
F 3 "" H 7600 6300 50  0001 C CNN
	1    7600 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR064
U 1 1 5E96F734
P 7600 6750
F 0 "#PWR064" H 7600 6600 50  0001 C CNN
F 1 "VCC" H 7600 6900 50  0000 C CNN
F 2 "" H 7600 6750 50  0001 C CNN
F 3 "" H 7600 6750 50  0001 C CNN
	1    7600 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR065
U 1 1 5EA3857B
P 8700 6750
F 0 "#PWR065" H 8700 6600 50  0001 C CNN
F 1 "VCC" H 8700 6900 50  0000 C CNN
F 2 "" H 8700 6750 50  0001 C CNN
F 3 "" H 8700 6750 50  0001 C CNN
	1    8700 6750
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR034
U 1 1 5EB01603
P 7350 6200
F 0 "#PWR034" H 7350 6050 50  0001 C CNN
F 1 "+BATT" H 7350 6340 50  0000 C CNN
F 2 "" H 7350 6200 50  0001 C CNN
F 3 "" H 7350 6200 50  0001 C CNN
	1    7350 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR035
U 1 1 5EBCA87A
P 8900 6200
F 0 "#PWR035" H 8900 6050 50  0001 C CNN
F 1 "+BATT" H 8900 6340 50  0000 C CNN
F 2 "" H 8900 6200 50  0001 C CNN
F 3 "" H 8900 6200 50  0001 C CNN
	1    8900 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5EC93B97
P 7350 5900
F 0 "#PWR026" H 7350 5650 50  0001 C CNN
F 1 "GND" H 7350 5750 50  0000 C CNN
F 2 "" H 7350 5900 50  0001 C CNN
F 3 "" H 7350 5900 50  0001 C CNN
	1    7350 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 5900 7350 5900
Wire Wire Line
	7350 6200 7600 6200
Text GLabel 8700 6000 2    50   Input ~ 0
CANL
Text GLabel 8700 6100 2    50   Input ~ 0
CANH
Wire Wire Line
	8900 5900 8700 5900
Wire Wire Line
	8700 6200 8900 6200
$Comp
L power:GNDPWR #PWR071
U 1 1 5FA01E59
P 8850 6850
F 0 "#PWR071" H 8850 6650 50  0001 C CNN
F 1 "GNDPWR" H 8850 6720 50  0000 C CNN
F 2 "" H 8850 6800 50  0001 C CNN
F 3 "" H 8850 6800 50  0001 C CNN
	1    8850 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR059
U 1 1 5FACDFB1
P 8950 6650
F 0 "#PWR059" H 8950 6450 50  0001 C CNN
F 1 "GNDPWR" H 8950 6520 50  0000 C CNN
F 2 "" H 8950 6600 50  0001 C CNN
F 3 "" H 8950 6600 50  0001 C CNN
	1    8950 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR070
U 1 1 5FB9A7D8
P 7450 6850
F 0 "#PWR070" H 7450 6650 50  0001 C CNN
F 1 "GNDPWR" H 7450 6720 50  0000 C CNN
F 2 "" H 7450 6800 50  0001 C CNN
F 3 "" H 7450 6800 50  0001 C CNN
	1    7450 6850
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR058
U 1 1 5FC667CB
P 7350 6650
F 0 "#PWR058" H 7350 6450 50  0001 C CNN
F 1 "GNDPWR" H 7350 6520 50  0000 C CNN
F 2 "" H 7350 6600 50  0001 C CNN
F 3 "" H 7350 6600 50  0001 C CNN
	1    7350 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 6650 7350 6650
Wire Wire Line
	7450 6850 7600 6850
Wire Wire Line
	8700 6650 8950 6650
Wire Wire Line
	8850 6850 8700 6850
$Comp
L Device:C C9
U 1 1 5E4BA437
P 10000 6350
F 0 "C9" H 10025 6450 50  0000 L CNN
F 1 "10uF" H 10025 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10038 6200 50  0001 C CNN
F 3 "~" H 10000 6350 50  0001 C CNN
	1    10000 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E4BA43D
P 9750 6350
F 0 "C8" H 9775 6450 50  0000 L CNN
F 1 "1uF" H 9775 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9788 6200 50  0001 C CNN
F 3 "~" H 9750 6350 50  0001 C CNN
	1    9750 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5E4BA443
P 9400 6350
F 0 "C7" H 9425 6450 50  0000 L CNN
F 1 "1000uF" H 9425 6250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 9438 6200 50  0001 C CNN
F 3 "~" H 9400 6350 50  0001 C CNN
	1    9400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6200 9750 6200
Connection ~ 9750 6200
Wire Wire Line
	9750 6200 9400 6200
Wire Wire Line
	9400 6500 9750 6500
Connection ~ 9750 6500
Wire Wire Line
	9750 6500 10000 6500
$Comp
L power:GNDPWR #PWR048
U 1 1 5E72F70D
P 9750 6500
F 0 "#PWR048" H 9750 6300 50  0001 C CNN
F 1 "GNDPWR" H 9750 6370 50  0000 C CNN
F 2 "" H 9750 6450 50  0001 C CNN
F 3 "" H 9750 6450 50  0001 C CNN
	1    9750 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F2DEC43
P 8900 5900
F 0 "#PWR027" H 8900 5650 50  0001 C CNN
F 1 "GND" H 8900 5750 50  0000 C CNN
F 2 "" H 8900 5900 50  0001 C CNN
F 3 "" H 8900 5900 50  0001 C CNN
	1    8900 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR036
U 1 1 5EA792B7
P 9750 6200
F 0 "#PWR036" H 9750 6050 50  0001 C CNN
F 1 "VCC" H 9750 6350 50  0000 C CNN
F 2 "" H 9750 6200 50  0001 C CNN
F 3 "" H 9750 6200 50  0001 C CNN
	1    9750 6200
	1    0    0    -1  
$EndComp
$Comp
L PCIe:Bus_mechaken_PCIexpress_x16_164_Position J5
U 1 1 5E3F14F8
P 4350 8750
F 0 "J5" H 4350 11967 50  0000 C CNN
F 1 "Bus_mechaken_PCIexpress_x16_164_Position" H 4350 11876 50  0000 C CNN
F 2 "PCIe:Socket_mechaken_PCIexpress_x16_164_position" H 4000 8650 50  0001 C CNN
F 3 "http://pinouts.ru/Slots/PCI_pinout.shtml" H 4000 8650 50  0001 C CNN
	1    4350 8750
	1    0    0    -1  
$EndComp
Text GLabel 3800 6000 0    50   Input ~ 0
Pin_B5
Text GLabel 3800 6100 0    50   Input ~ 0
Pin_B6
$Comp
L power:+5V #PWR018
U 1 1 5E3F1500
P 3800 5800
F 0 "#PWR018" H 3800 5650 50  0001 C CNN
F 1 "+5V" H 3800 5940 50  0000 C CNN
F 2 "" H 3800 5800 50  0001 C CNN
F 3 "" H 3800 5800 50  0001 C CNN
	1    3800 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5E3F1506
P 4900 5800
F 0 "#PWR019" H 4900 5650 50  0001 C CNN
F 1 "+5V" H 4900 5940 50  0000 C CNN
F 2 "" H 4900 5800 50  0001 C CNN
F 3 "" H 4900 5800 50  0001 C CNN
	1    4900 5800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR041
U 1 1 5E3F150C
P 4900 6300
F 0 "#PWR041" H 4900 6150 50  0001 C CNN
F 1 "VCC" H 4900 6450 50  0000 C CNN
F 2 "" H 4900 6300 50  0001 C CNN
F 3 "" H 4900 6300 50  0001 C CNN
	1    4900 6300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR051
U 1 1 5E3F1512
P 4900 6550
F 0 "#PWR051" H 4900 6400 50  0001 C CNN
F 1 "VCC" H 4900 6700 50  0000 C CNN
F 2 "" H 4900 6550 50  0001 C CNN
F 3 "" H 4900 6550 50  0001 C CNN
	1    4900 6550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR050
U 1 1 5E3F1518
P 3800 6550
F 0 "#PWR050" H 3800 6400 50  0001 C CNN
F 1 "VCC" H 3800 6700 50  0000 C CNN
F 2 "" H 3800 6550 50  0001 C CNN
F 3 "" H 3800 6550 50  0001 C CNN
	1    3800 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 5E3F151E
P 3800 6300
F 0 "#PWR040" H 3800 6150 50  0001 C CNN
F 1 "VCC" H 3800 6450 50  0000 C CNN
F 2 "" H 3800 6300 50  0001 C CNN
F 3 "" H 3800 6300 50  0001 C CNN
	1    3800 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR062
U 1 1 5E3F1524
P 3800 6750
F 0 "#PWR062" H 3800 6600 50  0001 C CNN
F 1 "VCC" H 3800 6900 50  0000 C CNN
F 2 "" H 3800 6750 50  0001 C CNN
F 3 "" H 3800 6750 50  0001 C CNN
	1    3800 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR063
U 1 1 5E3F152A
P 4900 6750
F 0 "#PWR063" H 4900 6600 50  0001 C CNN
F 1 "VCC" H 4900 6900 50  0000 C CNN
F 2 "" H 4900 6750 50  0001 C CNN
F 3 "" H 4900 6750 50  0001 C CNN
	1    4900 6750
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR031
U 1 1 5E3F1530
P 3550 6200
F 0 "#PWR031" H 3550 6050 50  0001 C CNN
F 1 "+BATT" H 3550 6340 50  0000 C CNN
F 2 "" H 3550 6200 50  0001 C CNN
F 3 "" H 3550 6200 50  0001 C CNN
	1    3550 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR032
U 1 1 5E3F1536
P 5100 6200
F 0 "#PWR032" H 5100 6050 50  0001 C CNN
F 1 "+BATT" H 5100 6340 50  0000 C CNN
F 2 "" H 5100 6200 50  0001 C CNN
F 3 "" H 5100 6200 50  0001 C CNN
	1    5100 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E3F153C
P 3550 5900
F 0 "#PWR024" H 3550 5650 50  0001 C CNN
F 1 "GND" H 3550 5750 50  0000 C CNN
F 2 "" H 3550 5900 50  0001 C CNN
F 3 "" H 3550 5900 50  0001 C CNN
	1    3550 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 5900 3550 5900
Wire Wire Line
	3550 6200 3800 6200
Text GLabel 4900 6000 2    50   Input ~ 0
CANL
Text GLabel 4900 6100 2    50   Input ~ 0
CANH
Wire Wire Line
	5100 5900 4900 5900
Wire Wire Line
	4900 6200 5100 6200
$Comp
L power:GNDPWR #PWR069
U 1 1 5E3F1548
P 5050 6850
F 0 "#PWR069" H 5050 6650 50  0001 C CNN
F 1 "GNDPWR" H 5050 6720 50  0000 C CNN
F 2 "" H 5050 6800 50  0001 C CNN
F 3 "" H 5050 6800 50  0001 C CNN
	1    5050 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR057
U 1 1 5E3F154E
P 5150 6650
F 0 "#PWR057" H 5150 6450 50  0001 C CNN
F 1 "GNDPWR" H 5150 6520 50  0000 C CNN
F 2 "" H 5150 6600 50  0001 C CNN
F 3 "" H 5150 6600 50  0001 C CNN
	1    5150 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR068
U 1 1 5E3F1554
P 3650 6850
F 0 "#PWR068" H 3650 6650 50  0001 C CNN
F 1 "GNDPWR" H 3650 6720 50  0000 C CNN
F 2 "" H 3650 6800 50  0001 C CNN
F 3 "" H 3650 6800 50  0001 C CNN
	1    3650 6850
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR056
U 1 1 5E3F155A
P 3550 6650
F 0 "#PWR056" H 3550 6450 50  0001 C CNN
F 1 "GNDPWR" H 3550 6520 50  0000 C CNN
F 2 "" H 3550 6600 50  0001 C CNN
F 3 "" H 3550 6600 50  0001 C CNN
	1    3550 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 6650 3550 6650
Wire Wire Line
	3650 6850 3800 6850
Wire Wire Line
	4900 6650 5150 6650
Wire Wire Line
	5050 6850 4900 6850
$Comp
L Device:C C6
U 1 1 5E3F1564
P 6200 6350
F 0 "C6" H 6225 6450 50  0000 L CNN
F 1 "10uF" H 6225 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6238 6200 50  0001 C CNN
F 3 "~" H 6200 6350 50  0001 C CNN
	1    6200 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E3F156A
P 5950 6350
F 0 "C5" H 5975 6450 50  0000 L CNN
F 1 "1uF" H 5975 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 6200 50  0001 C CNN
F 3 "~" H 5950 6350 50  0001 C CNN
	1    5950 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E3F1570
P 5600 6350
F 0 "C4" H 5625 6450 50  0000 L CNN
F 1 "1000uF" H 5625 6250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 5638 6200 50  0001 C CNN
F 3 "~" H 5600 6350 50  0001 C CNN
	1    5600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6200 5950 6200
Connection ~ 5950 6200
Wire Wire Line
	5950 6200 5600 6200
Wire Wire Line
	5600 6500 5950 6500
Connection ~ 5950 6500
Wire Wire Line
	5950 6500 6200 6500
$Comp
L power:GNDPWR #PWR047
U 1 1 5E3F157C
P 5950 6500
F 0 "#PWR047" H 5950 6300 50  0001 C CNN
F 1 "GNDPWR" H 5950 6370 50  0000 C CNN
F 2 "" H 5950 6450 50  0001 C CNN
F 3 "" H 5950 6450 50  0001 C CNN
	1    5950 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E3F1582
P 5100 5900
F 0 "#PWR025" H 5100 5650 50  0001 C CNN
F 1 "GND" H 5100 5750 50  0000 C CNN
F 2 "" H 5100 5900 50  0001 C CNN
F 3 "" H 5100 5900 50  0001 C CNN
	1    5100 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 5E3F1588
P 5950 6200
F 0 "#PWR033" H 5950 6050 50  0001 C CNN
F 1 "VCC" H 5950 6350 50  0000 C CNN
F 2 "" H 5950 6200 50  0001 C CNN
F 3 "" H 5950 6200 50  0001 C CNN
	1    5950 6200
	1    0    0    -1  
$EndComp
$Comp
L PCIe:Bus_mechaken_PCIexpress_x16_164_Position J7
U 1 1 5E4D201D
P 11600 8750
F 0 "J7" H 11600 11967 50  0000 C CNN
F 1 "Bus_mechaken_PCIexpress_x16_164_Position" H 11600 11876 50  0000 C CNN
F 2 "PCIe:Socket_mechaken_PCIexpress_x16_164_position" H 11250 8650 50  0001 C CNN
F 3 "http://pinouts.ru/Slots/PCI_pinout.shtml" H 11250 8650 50  0001 C CNN
	1    11600 8750
	1    0    0    -1  
$EndComp
Text GLabel 11050 6000 0    50   Input ~ 0
Pin_B5
Text GLabel 11050 6100 0    50   Input ~ 0
Pin_B6
$Comp
L power:+5V #PWR022
U 1 1 5E4D2025
P 11050 5800
F 0 "#PWR022" H 11050 5650 50  0001 C CNN
F 1 "+5V" H 11050 5940 50  0000 C CNN
F 2 "" H 11050 5800 50  0001 C CNN
F 3 "" H 11050 5800 50  0001 C CNN
	1    11050 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5E4D202B
P 12150 5800
F 0 "#PWR023" H 12150 5650 50  0001 C CNN
F 1 "+5V" H 12150 5940 50  0000 C CNN
F 2 "" H 12150 5800 50  0001 C CNN
F 3 "" H 12150 5800 50  0001 C CNN
	1    12150 5800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR045
U 1 1 5E4D2031
P 12150 6300
F 0 "#PWR045" H 12150 6150 50  0001 C CNN
F 1 "VCC" H 12150 6450 50  0000 C CNN
F 2 "" H 12150 6300 50  0001 C CNN
F 3 "" H 12150 6300 50  0001 C CNN
	1    12150 6300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR055
U 1 1 5E4D2037
P 12150 6550
F 0 "#PWR055" H 12150 6400 50  0001 C CNN
F 1 "VCC" H 12150 6700 50  0000 C CNN
F 2 "" H 12150 6550 50  0001 C CNN
F 3 "" H 12150 6550 50  0001 C CNN
	1    12150 6550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR054
U 1 1 5E4D203D
P 11050 6550
F 0 "#PWR054" H 11050 6400 50  0001 C CNN
F 1 "VCC" H 11050 6700 50  0000 C CNN
F 2 "" H 11050 6550 50  0001 C CNN
F 3 "" H 11050 6550 50  0001 C CNN
	1    11050 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR044
U 1 1 5E4D2043
P 11050 6300
F 0 "#PWR044" H 11050 6150 50  0001 C CNN
F 1 "VCC" H 11050 6450 50  0000 C CNN
F 2 "" H 11050 6300 50  0001 C CNN
F 3 "" H 11050 6300 50  0001 C CNN
	1    11050 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR066
U 1 1 5E4D2049
P 11050 6750
F 0 "#PWR066" H 11050 6600 50  0001 C CNN
F 1 "VCC" H 11050 6900 50  0000 C CNN
F 2 "" H 11050 6750 50  0001 C CNN
F 3 "" H 11050 6750 50  0001 C CNN
	1    11050 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR067
U 1 1 5E4D204F
P 12150 6750
F 0 "#PWR067" H 12150 6600 50  0001 C CNN
F 1 "VCC" H 12150 6900 50  0000 C CNN
F 2 "" H 12150 6750 50  0001 C CNN
F 3 "" H 12150 6750 50  0001 C CNN
	1    12150 6750
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR037
U 1 1 5E4D2055
P 10800 6200
F 0 "#PWR037" H 10800 6050 50  0001 C CNN
F 1 "+BATT" H 10800 6340 50  0000 C CNN
F 2 "" H 10800 6200 50  0001 C CNN
F 3 "" H 10800 6200 50  0001 C CNN
	1    10800 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR038
U 1 1 5E4D205B
P 12350 6200
F 0 "#PWR038" H 12350 6050 50  0001 C CNN
F 1 "+BATT" H 12350 6340 50  0000 C CNN
F 2 "" H 12350 6200 50  0001 C CNN
F 3 "" H 12350 6200 50  0001 C CNN
	1    12350 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5E4D2061
P 10800 5900
F 0 "#PWR028" H 10800 5650 50  0001 C CNN
F 1 "GND" H 10800 5750 50  0000 C CNN
F 2 "" H 10800 5900 50  0001 C CNN
F 3 "" H 10800 5900 50  0001 C CNN
	1    10800 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 5900 10800 5900
Wire Wire Line
	10800 6200 11050 6200
Text GLabel 12150 6000 2    50   Input ~ 0
CANL
Text GLabel 12150 6100 2    50   Input ~ 0
CANH
Wire Wire Line
	12350 5900 12150 5900
Wire Wire Line
	12150 6200 12350 6200
$Comp
L power:GNDPWR #PWR073
U 1 1 5E4D206D
P 12300 6850
F 0 "#PWR073" H 12300 6650 50  0001 C CNN
F 1 "GNDPWR" H 12300 6720 50  0000 C CNN
F 2 "" H 12300 6800 50  0001 C CNN
F 3 "" H 12300 6800 50  0001 C CNN
	1    12300 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR061
U 1 1 5E4D2073
P 12400 6650
F 0 "#PWR061" H 12400 6450 50  0001 C CNN
F 1 "GNDPWR" H 12400 6520 50  0000 C CNN
F 2 "" H 12400 6600 50  0001 C CNN
F 3 "" H 12400 6600 50  0001 C CNN
	1    12400 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR072
U 1 1 5E4D2079
P 10900 6850
F 0 "#PWR072" H 10900 6650 50  0001 C CNN
F 1 "GNDPWR" H 10900 6720 50  0000 C CNN
F 2 "" H 10900 6800 50  0001 C CNN
F 3 "" H 10900 6800 50  0001 C CNN
	1    10900 6850
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR060
U 1 1 5E4D207F
P 10800 6650
F 0 "#PWR060" H 10800 6450 50  0001 C CNN
F 1 "GNDPWR" H 10800 6520 50  0000 C CNN
F 2 "" H 10800 6600 50  0001 C CNN
F 3 "" H 10800 6600 50  0001 C CNN
	1    10800 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 6650 10800 6650
Wire Wire Line
	10900 6850 11050 6850
Wire Wire Line
	12150 6650 12400 6650
Wire Wire Line
	12300 6850 12150 6850
$Comp
L Device:C C12
U 1 1 5E4D2089
P 13450 6350
F 0 "C12" H 13475 6450 50  0000 L CNN
F 1 "10uF" H 13475 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13488 6200 50  0001 C CNN
F 3 "~" H 13450 6350 50  0001 C CNN
	1    13450 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E4D208F
P 13200 6350
F 0 "C11" H 13225 6450 50  0000 L CNN
F 1 "1uF" H 13225 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13238 6200 50  0001 C CNN
F 3 "~" H 13200 6350 50  0001 C CNN
	1    13200 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5E4D2095
P 12850 6350
F 0 "C10" H 12875 6450 50  0000 L CNN
F 1 "1000uF" H 12875 6250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 12888 6200 50  0001 C CNN
F 3 "~" H 12850 6350 50  0001 C CNN
	1    12850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 6200 13200 6200
Connection ~ 13200 6200
Wire Wire Line
	13200 6200 12850 6200
Wire Wire Line
	12850 6500 13200 6500
Connection ~ 13200 6500
Wire Wire Line
	13200 6500 13450 6500
$Comp
L power:GNDPWR #PWR049
U 1 1 5E4D20A1
P 13200 6500
F 0 "#PWR049" H 13200 6300 50  0001 C CNN
F 1 "GNDPWR" H 13200 6370 50  0000 C CNN
F 2 "" H 13200 6450 50  0001 C CNN
F 3 "" H 13200 6450 50  0001 C CNN
	1    13200 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5E4D20A7
P 12350 5900
F 0 "#PWR029" H 12350 5650 50  0001 C CNN
F 1 "GND" H 12350 5750 50  0000 C CNN
F 2 "" H 12350 5900 50  0001 C CNN
F 3 "" H 12350 5900 50  0001 C CNN
	1    12350 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR039
U 1 1 5E4D20AD
P 13200 6200
F 0 "#PWR039" H 13200 6050 50  0001 C CNN
F 1 "VCC" H 13200 6350 50  0000 C CNN
F 2 "" H 13200 6200 50  0001 C CNN
F 3 "" H 13200 6200 50  0001 C CNN
	1    13200 6200
	1    0    0    -1  
$EndComp
$Comp
L PCIe:Bus_mechaken_PCIexpress_x16_164_Position J9
U 1 1 5E6DA20F
P 8150 10750
F 0 "J9" H 8150 13967 50  0000 C CNN
F 1 "Bus_mechaken_PCIexpress_x16_164_Position" H 8150 13876 50  0000 C CNN
F 2 "PCIe:Socket_mechaken_PCIexpress_x16_164_position" H 7800 10650 50  0001 C CNN
F 3 "http://pinouts.ru/Slots/PCI_pinout.shtml" H 7800 10650 50  0001 C CNN
	1    8150 10750
	1    0    0    -1  
$EndComp
Text GLabel 7600 8000 0    50   Input ~ 0
Pin_B5
Text GLabel 7600 8100 0    50   Input ~ 0
Pin_B6
$Comp
L power:+5V #PWR076
U 1 1 5E6DA217
P 7600 7800
F 0 "#PWR076" H 7600 7650 50  0001 C CNN
F 1 "+5V" H 7600 7940 50  0000 C CNN
F 2 "" H 7600 7800 50  0001 C CNN
F 3 "" H 7600 7800 50  0001 C CNN
	1    7600 7800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR077
U 1 1 5E6DA21D
P 8700 7800
F 0 "#PWR077" H 8700 7650 50  0001 C CNN
F 1 "+5V" H 8700 7940 50  0000 C CNN
F 2 "" H 8700 7800 50  0001 C CNN
F 3 "" H 8700 7800 50  0001 C CNN
	1    8700 7800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR098
U 1 1 5E6DA223
P 8700 8300
F 0 "#PWR098" H 8700 8150 50  0001 C CNN
F 1 "VCC" H 8700 8450 50  0000 C CNN
F 2 "" H 8700 8300 50  0001 C CNN
F 3 "" H 8700 8300 50  0001 C CNN
	1    8700 8300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5E6DA229
P 8700 8550
F 0 "#PWR0107" H 8700 8400 50  0001 C CNN
F 1 "VCC" H 8700 8700 50  0000 C CNN
F 2 "" H 8700 8550 50  0001 C CNN
F 3 "" H 8700 8550 50  0001 C CNN
	1    8700 8550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5E6DA22F
P 7600 8550
F 0 "#PWR0106" H 7600 8400 50  0001 C CNN
F 1 "VCC" H 7600 8700 50  0000 C CNN
F 2 "" H 7600 8550 50  0001 C CNN
F 3 "" H 7600 8550 50  0001 C CNN
	1    7600 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR097
U 1 1 5E6DA235
P 7600 8300
F 0 "#PWR097" H 7600 8150 50  0001 C CNN
F 1 "VCC" H 7600 8450 50  0000 C CNN
F 2 "" H 7600 8300 50  0001 C CNN
F 3 "" H 7600 8300 50  0001 C CNN
	1    7600 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 5E6DA23B
P 7600 8750
F 0 "#PWR0118" H 7600 8600 50  0001 C CNN
F 1 "VCC" H 7600 8900 50  0000 C CNN
F 2 "" H 7600 8750 50  0001 C CNN
F 3 "" H 7600 8750 50  0001 C CNN
	1    7600 8750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 5E6DA241
P 8700 8750
F 0 "#PWR0119" H 8700 8600 50  0001 C CNN
F 1 "VCC" H 8700 8900 50  0000 C CNN
F 2 "" H 8700 8750 50  0001 C CNN
F 3 "" H 8700 8750 50  0001 C CNN
	1    8700 8750
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR089
U 1 1 5E6DA247
P 7350 8200
F 0 "#PWR089" H 7350 8050 50  0001 C CNN
F 1 "+BATT" H 7350 8340 50  0000 C CNN
F 2 "" H 7350 8200 50  0001 C CNN
F 3 "" H 7350 8200 50  0001 C CNN
	1    7350 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR090
U 1 1 5E6DA24D
P 8900 8200
F 0 "#PWR090" H 8900 8050 50  0001 C CNN
F 1 "+BATT" H 8900 8340 50  0000 C CNN
F 2 "" H 8900 8200 50  0001 C CNN
F 3 "" H 8900 8200 50  0001 C CNN
	1    8900 8200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR082
U 1 1 5E6DA253
P 7350 7900
F 0 "#PWR082" H 7350 7650 50  0001 C CNN
F 1 "GND" H 7350 7750 50  0000 C CNN
F 2 "" H 7350 7900 50  0001 C CNN
F 3 "" H 7350 7900 50  0001 C CNN
	1    7350 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 7900 7350 7900
Wire Wire Line
	7350 8200 7600 8200
Text GLabel 8700 8000 2    50   Input ~ 0
CANL
Text GLabel 8700 8100 2    50   Input ~ 0
CANH
Wire Wire Line
	8900 7900 8700 7900
Wire Wire Line
	8700 8200 8900 8200
$Comp
L power:GNDPWR #PWR0125
U 1 1 5E6DA25F
P 8850 8850
F 0 "#PWR0125" H 8850 8650 50  0001 C CNN
F 1 "GNDPWR" H 8850 8720 50  0000 C CNN
F 2 "" H 8850 8800 50  0001 C CNN
F 3 "" H 8850 8800 50  0001 C CNN
	1    8850 8850
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0113
U 1 1 5E6DA265
P 8950 8650
F 0 "#PWR0113" H 8950 8450 50  0001 C CNN
F 1 "GNDPWR" H 8950 8520 50  0000 C CNN
F 2 "" H 8950 8600 50  0001 C CNN
F 3 "" H 8950 8600 50  0001 C CNN
	1    8950 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0124
U 1 1 5E6DA26B
P 7450 8850
F 0 "#PWR0124" H 7450 8650 50  0001 C CNN
F 1 "GNDPWR" H 7450 8720 50  0000 C CNN
F 2 "" H 7450 8800 50  0001 C CNN
F 3 "" H 7450 8800 50  0001 C CNN
	1    7450 8850
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR0112
U 1 1 5E6DA271
P 7350 8650
F 0 "#PWR0112" H 7350 8450 50  0001 C CNN
F 1 "GNDPWR" H 7350 8520 50  0000 C CNN
F 2 "" H 7350 8600 50  0001 C CNN
F 3 "" H 7350 8600 50  0001 C CNN
	1    7350 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 8650 7350 8650
Wire Wire Line
	7450 8850 7600 8850
Wire Wire Line
	8700 8650 8950 8650
Wire Wire Line
	8850 8850 8700 8850
$Comp
L Device:C C18
U 1 1 5E6DA27B
P 10000 8350
F 0 "C18" H 10025 8450 50  0000 L CNN
F 1 "10uF" H 10025 8250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10038 8200 50  0001 C CNN
F 3 "~" H 10000 8350 50  0001 C CNN
	1    10000 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5E6DA281
P 9750 8350
F 0 "C17" H 9775 8450 50  0000 L CNN
F 1 "1uF" H 9775 8250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9788 8200 50  0001 C CNN
F 3 "~" H 9750 8350 50  0001 C CNN
	1    9750 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C16
U 1 1 5E6DA287
P 9400 8350
F 0 "C16" H 9425 8450 50  0000 L CNN
F 1 "1000uF" H 9425 8250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 9438 8200 50  0001 C CNN
F 3 "~" H 9400 8350 50  0001 C CNN
	1    9400 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8200 9750 8200
Connection ~ 9750 8200
Wire Wire Line
	9750 8200 9400 8200
Wire Wire Line
	9400 8500 9750 8500
Connection ~ 9750 8500
Wire Wire Line
	9750 8500 10000 8500
$Comp
L power:GNDPWR #PWR0102
U 1 1 5E6DA293
P 9750 8500
F 0 "#PWR0102" H 9750 8300 50  0001 C CNN
F 1 "GNDPWR" H 9750 8370 50  0000 C CNN
F 2 "" H 9750 8450 50  0001 C CNN
F 3 "" H 9750 8450 50  0001 C CNN
	1    9750 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5E6DA299
P 8900 7900
F 0 "#PWR083" H 8900 7650 50  0001 C CNN
F 1 "GND" H 8900 7750 50  0000 C CNN
F 2 "" H 8900 7900 50  0001 C CNN
F 3 "" H 8900 7900 50  0001 C CNN
	1    8900 7900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR091
U 1 1 5E6DA29F
P 9750 8200
F 0 "#PWR091" H 9750 8050 50  0001 C CNN
F 1 "VCC" H 9750 8350 50  0000 C CNN
F 2 "" H 9750 8200 50  0001 C CNN
F 3 "" H 9750 8200 50  0001 C CNN
	1    9750 8200
	1    0    0    -1  
$EndComp
$Comp
L PCIe:Bus_mechaken_PCIexpress_x16_164_Position J10
U 1 1 5E6DA2A5
P 11600 10750
F 0 "J10" H 11600 13967 50  0000 C CNN
F 1 "Bus_mechaken_PCIexpress_x16_164_Position" H 11600 13876 50  0000 C CNN
F 2 "PCIe:Socket_mechaken_PCIexpress_x16_164_position" H 11250 10650 50  0001 C CNN
F 3 "http://pinouts.ru/Slots/PCI_pinout.shtml" H 11250 10650 50  0001 C CNN
	1    11600 10750
	1    0    0    -1  
$EndComp
Text GLabel 11050 8000 0    50   Input ~ 0
Pin_B5
Text GLabel 11050 8100 0    50   Input ~ 0
Pin_B6
$Comp
L power:+5V #PWR078
U 1 1 5E6DA2AD
P 11050 7800
F 0 "#PWR078" H 11050 7650 50  0001 C CNN
F 1 "+5V" H 11050 7940 50  0000 C CNN
F 2 "" H 11050 7800 50  0001 C CNN
F 3 "" H 11050 7800 50  0001 C CNN
	1    11050 7800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR079
U 1 1 5E6DA2B3
P 12150 7800
F 0 "#PWR079" H 12150 7650 50  0001 C CNN
F 1 "+5V" H 12150 7940 50  0000 C CNN
F 2 "" H 12150 7800 50  0001 C CNN
F 3 "" H 12150 7800 50  0001 C CNN
	1    12150 7800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0100
U 1 1 5E6DA2B9
P 12150 8300
F 0 "#PWR0100" H 12150 8150 50  0001 C CNN
F 1 "VCC" H 12150 8450 50  0000 C CNN
F 2 "" H 12150 8300 50  0001 C CNN
F 3 "" H 12150 8300 50  0001 C CNN
	1    12150 8300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5E6DA2BF
P 12150 8550
F 0 "#PWR0109" H 12150 8400 50  0001 C CNN
F 1 "VCC" H 12150 8700 50  0000 C CNN
F 2 "" H 12150 8550 50  0001 C CNN
F 3 "" H 12150 8550 50  0001 C CNN
	1    12150 8550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5E6DA2C5
P 11050 8550
F 0 "#PWR0108" H 11050 8400 50  0001 C CNN
F 1 "VCC" H 11050 8700 50  0000 C CNN
F 2 "" H 11050 8550 50  0001 C CNN
F 3 "" H 11050 8550 50  0001 C CNN
	1    11050 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR099
U 1 1 5E6DA2CB
P 11050 8300
F 0 "#PWR099" H 11050 8150 50  0001 C CNN
F 1 "VCC" H 11050 8450 50  0000 C CNN
F 2 "" H 11050 8300 50  0001 C CNN
F 3 "" H 11050 8300 50  0001 C CNN
	1    11050 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 5E6DA2D1
P 11050 8750
F 0 "#PWR0120" H 11050 8600 50  0001 C CNN
F 1 "VCC" H 11050 8900 50  0000 C CNN
F 2 "" H 11050 8750 50  0001 C CNN
F 3 "" H 11050 8750 50  0001 C CNN
	1    11050 8750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0121
U 1 1 5E6DA2D7
P 12150 8750
F 0 "#PWR0121" H 12150 8600 50  0001 C CNN
F 1 "VCC" H 12150 8900 50  0000 C CNN
F 2 "" H 12150 8750 50  0001 C CNN
F 3 "" H 12150 8750 50  0001 C CNN
	1    12150 8750
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR092
U 1 1 5E6DA2DD
P 10800 8200
F 0 "#PWR092" H 10800 8050 50  0001 C CNN
F 1 "+BATT" H 10800 8340 50  0000 C CNN
F 2 "" H 10800 8200 50  0001 C CNN
F 3 "" H 10800 8200 50  0001 C CNN
	1    10800 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR093
U 1 1 5E6DA2E3
P 12350 8200
F 0 "#PWR093" H 12350 8050 50  0001 C CNN
F 1 "+BATT" H 12350 8340 50  0000 C CNN
F 2 "" H 12350 8200 50  0001 C CNN
F 3 "" H 12350 8200 50  0001 C CNN
	1    12350 8200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5E6DA2E9
P 10800 7900
F 0 "#PWR084" H 10800 7650 50  0001 C CNN
F 1 "GND" H 10800 7750 50  0000 C CNN
F 2 "" H 10800 7900 50  0001 C CNN
F 3 "" H 10800 7900 50  0001 C CNN
	1    10800 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 7900 10800 7900
Wire Wire Line
	10800 8200 11050 8200
Text GLabel 12150 8000 2    50   Input ~ 0
CANL
Text GLabel 12150 8100 2    50   Input ~ 0
CANH
Wire Wire Line
	12350 7900 12150 7900
Wire Wire Line
	12150 8200 12350 8200
$Comp
L power:GNDPWR #PWR0127
U 1 1 5E6DA2F5
P 12300 8850
F 0 "#PWR0127" H 12300 8650 50  0001 C CNN
F 1 "GNDPWR" H 12300 8720 50  0000 C CNN
F 2 "" H 12300 8800 50  0001 C CNN
F 3 "" H 12300 8800 50  0001 C CNN
	1    12300 8850
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0115
U 1 1 5E6DA2FB
P 12400 8650
F 0 "#PWR0115" H 12400 8450 50  0001 C CNN
F 1 "GNDPWR" H 12400 8520 50  0000 C CNN
F 2 "" H 12400 8600 50  0001 C CNN
F 3 "" H 12400 8600 50  0001 C CNN
	1    12400 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0126
U 1 1 5E6DA301
P 10900 8850
F 0 "#PWR0126" H 10900 8650 50  0001 C CNN
F 1 "GNDPWR" H 10900 8720 50  0000 C CNN
F 2 "" H 10900 8800 50  0001 C CNN
F 3 "" H 10900 8800 50  0001 C CNN
	1    10900 8850
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR0114
U 1 1 5E6DA307
P 10800 8650
F 0 "#PWR0114" H 10800 8450 50  0001 C CNN
F 1 "GNDPWR" H 10800 8520 50  0000 C CNN
F 2 "" H 10800 8600 50  0001 C CNN
F 3 "" H 10800 8600 50  0001 C CNN
	1    10800 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 8650 10800 8650
Wire Wire Line
	10900 8850 11050 8850
Wire Wire Line
	12150 8650 12400 8650
Wire Wire Line
	12300 8850 12150 8850
$Comp
L Device:C C21
U 1 1 5E6DA311
P 13450 8350
F 0 "C21" H 13475 8450 50  0000 L CNN
F 1 "10uF" H 13475 8250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13488 8200 50  0001 C CNN
F 3 "~" H 13450 8350 50  0001 C CNN
	1    13450 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5E6DA317
P 13200 8350
F 0 "C20" H 13225 8450 50  0000 L CNN
F 1 "1uF" H 13225 8250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13238 8200 50  0001 C CNN
F 3 "~" H 13200 8350 50  0001 C CNN
	1    13200 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C19
U 1 1 5E6DA31D
P 12850 8350
F 0 "C19" H 12875 8450 50  0000 L CNN
F 1 "1000uF" H 12875 8250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 12888 8200 50  0001 C CNN
F 3 "~" H 12850 8350 50  0001 C CNN
	1    12850 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 8200 13200 8200
Connection ~ 13200 8200
Wire Wire Line
	13200 8200 12850 8200
Wire Wire Line
	12850 8500 13200 8500
Connection ~ 13200 8500
Wire Wire Line
	13200 8500 13450 8500
$Comp
L power:GNDPWR #PWR0103
U 1 1 5E6DA329
P 13200 8500
F 0 "#PWR0103" H 13200 8300 50  0001 C CNN
F 1 "GNDPWR" H 13200 8370 50  0000 C CNN
F 2 "" H 13200 8450 50  0001 C CNN
F 3 "" H 13200 8450 50  0001 C CNN
	1    13200 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5E6DA32F
P 12350 7900
F 0 "#PWR085" H 12350 7650 50  0001 C CNN
F 1 "GND" H 12350 7750 50  0000 C CNN
F 2 "" H 12350 7900 50  0001 C CNN
F 3 "" H 12350 7900 50  0001 C CNN
	1    12350 7900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR094
U 1 1 5E6DA335
P 13200 8200
F 0 "#PWR094" H 13200 8050 50  0001 C CNN
F 1 "VCC" H 13200 8350 50  0000 C CNN
F 2 "" H 13200 8200 50  0001 C CNN
F 3 "" H 13200 8200 50  0001 C CNN
	1    13200 8200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6045BB01
P 1850 4500
F 0 "H2" H 1850 4700 50  0000 C CNN
F 1 "MountingHole" H 1850 4625 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1850 4500 50  0001 C CNN
F 3 "~" H 1850 4500 50  0001 C CNN
	1    1850 4500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6045BAFB
P 1300 4500
F 0 "H1" H 1300 4700 50  0000 C CNN
F 1 "MountingHole" H 1300 4625 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1300 4500 50  0001 C CNN
F 3 "~" H 1300 4500 50  0001 C CNN
	1    1300 4500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60265E4F
P 1850 4900
F 0 "H4" H 1850 5100 50  0000 C CNN
F 1 "MountingHole" H 1850 5025 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1850 4900 50  0001 C CNN
F 3 "~" H 1850 4900 50  0001 C CNN
	1    1850 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60264A13
P 1300 4900
F 0 "H3" H 1300 5100 50  0000 C CNN
F 1 "MountingHole" H 1300 5025 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1300 4900 50  0001 C CNN
F 3 "~" H 1300 4900 50  0001 C CNN
	1    1300 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F65E97B
P 3350 4800
F 0 "#PWR013" H 3350 4550 50  0001 C CNN
F 1 "GND" H 3350 4650 50  0000 C CNN
F 2 "" H 3350 4800 50  0001 C CNN
F 3 "" H 3350 4800 50  0001 C CNN
	1    3350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5F65E975
P 3250 4800
F 0 "#PWR012" H 3250 4650 50  0001 C CNN
F 1 "+5V" H 3250 4940 50  0000 C CNN
F 2 "" H 3250 4800 50  0001 C CNN
F 3 "" H 3250 4800 50  0001 C CNN
	1    3250 4800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J3
U 1 1 5F65CEBE
P 3550 4600
F 0 "J3" H 3550 5000 50  0000 C CNN
F 1 "Conn_01x07" H 3550 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3550 4600 50  0001 C CNN
F 3 "~" H 3550 4600 50  0001 C CNN
	1    3550 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E7418B7
P 2550 6300
F 0 "C3" H 2575 6400 50  0000 L CNN
F 1 "10uF" H 2575 6200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 6150 50  0001 C CNN
F 3 "~" H 2550 6300 50  0001 C CNN
	1    2550 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E7418BD
P 2300 6300
F 0 "C2" H 2325 6400 50  0000 L CNN
F 1 "1uF" H 2325 6200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 6150 50  0001 C CNN
F 3 "~" H 2300 6300 50  0001 C CNN
	1    2300 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5E7418C3
P 1950 6300
F 0 "C1" H 1975 6400 50  0000 L CNN
F 1 "1000uF" H 1975 6200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 1988 6150 50  0001 C CNN
F 3 "~" H 1950 6300 50  0001 C CNN
	1    1950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6150 2300 6150
Connection ~ 2300 6150
Wire Wire Line
	2300 6150 1950 6150
Wire Wire Line
	1950 6450 2300 6450
Connection ~ 2300 6450
Wire Wire Line
	2300 6450 2550 6450
$Comp
L power:GNDPWR #PWR046
U 1 1 5E7418CF
P 2300 6450
F 0 "#PWR046" H 2300 6250 50  0001 C CNN
F 1 "GNDPWR" H 2300 6320 50  0000 C CNN
F 2 "" H 2300 6400 50  0001 C CNN
F 3 "" H 2300 6400 50  0001 C CNN
	1    2300 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 5E7418D5
P 2300 6150
F 0 "#PWR030" H 2300 6000 50  0001 C CNN
F 1 "VCC" H 2300 6300 50  0000 C CNN
F 2 "" H 2300 6150 50  0001 C CNN
F 3 "" H 2300 6150 50  0001 C CNN
	1    2300 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E34138A
P 5350 3350
F 0 "#PWR?" H 5350 3200 50  0001 C CNN
F 1 "+12V" H 5365 3523 50  0000 C CNN
F 2 "" H 5350 3350 50  0001 C CNN
F 3 "" H 5350 3350 50  0001 C CNN
	1    5350 3350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E341DC4
P 5350 3350
F 0 "#FLG?" H 5350 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 5350 3500 50  0000 C CNN
F 2 "" H 5350 3350 50  0001 C CNN
F 3 "~" H 5350 3350 50  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E344D17
P 5850 3950
F 0 "#PWR?" H 5850 3800 50  0001 C CNN
F 1 "+12V" H 5865 4123 50  0000 C CNN
F 2 "" H 5850 3950 50  0001 C CNN
F 3 "" H 5850 3950 50  0001 C CNN
	1    5850 3950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E347BB0
P 5250 3950
F 0 "#PWR?" H 5250 3800 50  0001 C CNN
F 1 "VCC" H 5250 4100 50  0000 C CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:L7812 U?
U 1 1 5E33E714
P 5550 3950
F 0 "U?" H 5550 4192 50  0000 C CNN
F 1 "L7812" H 5550 4101 50  0000 C CNN
F 2 "" H 5575 3800 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5550 3900 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E34AABF
P 5550 4250
F 0 "#PWR?" H 5550 4050 50  0001 C CNN
F 1 "GNDPWR" H 5550 4120 50  0000 C CNN
F 2 "" H 5550 4200 50  0001 C CNN
F 3 "" H 5550 4200 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E3746FC
P 6350 4000
F 0 "#PWR?" H 6350 3800 50  0001 C CNN
F 1 "GNDPWR" H 6350 3870 50  0000 C CNN
F 2 "" H 6350 3950 50  0001 C CNN
F 3 "" H 6350 3950 50  0001 C CNN
	1    6350 4000
	0    1    1    0   
$EndComp
NoConn ~ 6350 4200
$Comp
L power:+12V #PWR?
U 1 1 5E354AFE
P 6350 4100
F 0 "#PWR?" H 6350 3950 50  0001 C CNN
F 1 "+12V" H 6365 4273 50  0000 C CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "" H 6350 4100 50  0001 C CNN
	1    6350 4100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5E33A3AC
P 6550 4100
F 0 "J?" H 6630 4142 50  0000 L CNN
F 1 "Conn_01x03" H 6630 4051 50  0000 L CNN
F 2 "" H 6550 4100 50  0001 C CNN
F 3 "~" H 6550 4100 50  0001 C CNN
	1    6550 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E37C0E3
P 7400 4000
F 0 "#PWR?" H 7400 3800 50  0001 C CNN
F 1 "GNDPWR" H 7400 3870 50  0000 C CNN
F 2 "" H 7400 3950 50  0001 C CNN
F 3 "" H 7400 3950 50  0001 C CNN
	1    7400 4000
	0    1    1    0   
$EndComp
NoConn ~ 7400 4200
$Comp
L power:+12V #PWR?
U 1 1 5E37C0EA
P 7400 4100
F 0 "#PWR?" H 7400 3950 50  0001 C CNN
F 1 "+12V" H 7415 4273 50  0000 C CNN
F 2 "" H 7400 4100 50  0001 C CNN
F 3 "" H 7400 4100 50  0001 C CNN
	1    7400 4100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5E37C0F0
P 7600 4100
F 0 "J?" H 7680 4142 50  0000 L CNN
F 1 "Conn_01x03" H 7680 4051 50  0000 L CNN
F 2 "" H 7600 4100 50  0001 C CNN
F 3 "~" H 7600 4100 50  0001 C CNN
	1    7600 4100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
